<BldData>
  <ReplaceTime>2017-11-11T13:26:35.0892247+08:00</ReplaceTime>
  <LastDateTime>2017-11-16T09:41:16.8234842+08:00</LastDateTime>
  <Number>1</Number>
  <ReplaceReason>0</ReplaceReason>
  <BldModel>HT-RM-08</BldModel>
  <BldNum>17-11-0001</BldNum>
  <PieceAfterReplace>3</PieceAfterReplace>
  <PieceAfterClear>0</PieceAfterClear>
  <PieceAfterToday>0</PieceAfterToday>
  <LinesAfterReplace>228</LinesAfterReplace>
  <LinesAfterClear>0</LinesAfterClear>
  <LinesAfterTest>228</LinesAfterTest>
  <LenAfterReplace>26.669342</LenAfterReplace>
  <LenAfterClear>0</LenAfterClear>
  <LenAfterTest>26.669342</LenAfterTest>
  <SafetyMargin>1</SafetyMargin>
  <BldType>0</BldType>
  <BldDiameter>56</BldDiameter>
  <BldTickness>0.03</BldTickness>
  <FlangeDiameter>49.4</FlangeDiameter>
  <MaxSafeLines>100000</MaxSafeLines>
  <MaxSafeLength>10000</MaxSafeLength>
  <KnifeMarksOffsetLo>0</KnifeMarksOffsetLo>
  <KnifeMarksOffsetHi>0</KnifeMarksOffsetHi>
  <DepthCompensatedMode>0</DepthCompensatedMode>
  <DepthCompensatedValue>0</DepthCompensatedValue>
  <DepthCompensatedLines>0</DepthCompensatedLines>
  <DepthCompensatedLen>0</DepthCompensatedLen>
  <ReadyTest>false</ReadyTest>
  <FirstTestValue>25</FirstTestValue>
  <PieceAfterTest>3</PieceAfterTest>
  <TestHeightValue>25</TestHeightValue>
  <TestValueAfterClear>25</TestValueAfterClear>
  <LastTestValue>25</LastTestValue>
  <UsedHandTest>false</UsedHandTest>
  <TestTick>0</TestTick>
</BldData>