<BldData>
  <ReplaceTime>2017-10-24T15:48:35.3455845+08:00</ReplaceTime>
  <LastDateTime>2017-10-24T16:54:29.0378246+08:00</LastDateTime>
  <Number>4</Number>
  <ReplaceReason>0</ReplaceReason>
  <BldModel>HT-RM-08</BldModel>
  <BldNum>17-10-0004</BldNum>
  <PieceAfterReplace>1</PieceAfterReplace>
  <PieceAfterClear>1</PieceAfterClear>
  <PieceAfterToday>1</PieceAfterToday>
  <LinesAfterReplace>152</LinesAfterReplace>
  <LinesAfterClear>152</LinesAfterClear>
  <LinesAfterTest>152</LinesAfterTest>
  <LenAfterReplace>17.7233448</LenAfterReplace>
  <LenAfterClear>17.7233448</LenAfterClear>
  <LenAfterTest>17.7233448</LenAfterTest>
  <SafetyMargin>1</SafetyMargin>
  <BldType>0</BldType>
  <BldDiameter>56</BldDiameter>
  <BldTickness>0.03</BldTickness>
  <FlangeDiameter>49.4</FlangeDiameter>
  <MaxSafeLines>100000</MaxSafeLines>
  <MaxSafeLength>10000</MaxSafeLength>
  <KnifeMarksOffsetLo>0</KnifeMarksOffsetLo>
  <KnifeMarksOffsetHi>0</KnifeMarksOffsetHi>
  <DepthCompensatedMode>0</DepthCompensatedMode>
  <DepthCompensatedValue>0</DepthCompensatedValue>
  <DepthCompensatedLines>0</DepthCompensatedLines>
  <DepthCompensatedLen>0</DepthCompensatedLen>
  <ReadyTest>true</ReadyTest>
  <FirstTestValue>15.2373323</FirstTestValue>
  <PieceAfterTest>1</PieceAfterTest>
  <TestHeightValue>15.2373323</TestHeightValue>
  <TestValueAfterClear>15.2373323</TestValueAfterClear>
  <LastTestValue>25</LastTestValue>
  <UsedHandTest>false</UsedHandTest>
  <TestTick>2</TestTick>
</BldData>