<DevData>
  <XSpeed>50</XSpeed>
  <XAcc>5</XAcc>
  <XLowSpeed>2</XLowSpeed>
  <XLowAcc>1</XLowAcc>
  <YSpeed>25</YSpeed>
  <YAcc>0.5</YAcc>
  <YLowSpeed>0.1</YLowSpeed>
  <YLowAcc>0.5</YLowAcc>
  <ZSpeed>8</ZSpeed>
  <ZAcc>1</ZAcc>
  <ZLowSpeed>1.5</ZLowSpeed>
  <ZLowAcc>0.5</ZLowAcc>
  <TSpeed>30</TSpeed>
  <TAcc>2</TAcc>
  <TLowSpeed>2</TLowSpeed>
  <TLowAcc>0.5</TLowAcc>
  <OnceAlignLineAdj>4</OnceAlignLineAdj>
  <MaxAlignLineAdj>10</MaxAlignLineAdj>
  <MaxPosAdj>5</MaxPosAdj>
  <OnceHeightAdj>0.1</OnceHeightAdj>
  <MaxHeightAdj>0.5</MaxHeightAdj>
  <MaxSpeedAdj>30</MaxSpeedAdj>
  <MaxStepAdj>0.2</MaxStepAdj>
  <LowCenterX>260</LowCenterX>
  <LowCenterY>260</LowCenterY>
  <LowPixValue>0.00532</LowPixValue>
  <HighCenterX>260</HighCenterX>
  <HighCenterY>202</HighCenterY>
  <HighPixValue>0.00266</HighPixValue>
  <TestTime>10</TestTime>
  <CuttingTime>10</CuttingTime>
  <SpindleReadyTime>30</SpindleReadyTime>
  <SpindleAxis>-10</SpindleAxis>
  <ReplaceBldXNoMove>false</ReplaceBldXNoMove>
  <ReplaceBldXPos>300</ReplaceBldXPos>
  <ReplaceBldYPos>270</ReplaceBldYPos>
  <ReplaceBldZPos>30</ReplaceBldZPos>
  <BuzzerUsed>true</BuzzerUsed>
  <CutWaterChecked>true</CutWaterChecked>
  <LeakWaterChecked>false</LeakWaterChecked>
  <DoorProtectUsed>false</DoorProtectUsed>
  <TestCheckAir>false</TestCheckAir>
  <DualZlife>true</DualZlife>
  <CutStopCloseWater>true</CutStopCloseWater>
  <CutPauseCloseWater>true</CutPauseCloseWater>
  <ResumeCloseBuzzer>true</ResumeCloseBuzzer>
  <CutStopUnloadVacuum>false</CutStopUnloadVacuum>
  <SaveTime>2017-11-20T16:10:40.5412147+08:00</SaveTime>
  <LoadLedCmd>
    <Cmd>16777216</Cmd>
  </LoadLedCmd>
  <IdleLedCmd>
    <Cmd>65536</Cmd>
  </IdleLedCmd>
  <InitLedCmd>
    <Cmd>16843008</Cmd>
  </InitLedCmd>
  <PauseLedCmd>
    <Cmd>65538</Cmd>
  </PauseLedCmd>
  <StopLedCmd>
    <Cmd>65539</Cmd>
  </StopLedCmd>
  <WorkingLedCmd>
    <Cmd>256</Cmd>
  </WorkingLedCmd>
  <TestingLedCmd>
    <Cmd>260</Cmd>
  </TestingLedCmd>
  <ErrAirWaterLedCmd>
    <Cmd>16777219</Cmd>
  </ErrAirWaterLedCmd>
  <EmgLedCmd>
    <Cmd>16777220</Cmd>
  </EmgLedCmd>
</DevData>