<MacData>
  <XStartPos>300</XStartPos>
  <XOffset>40</XOffset>
  <XHomeSpeed>50</XHomeSpeed>
  <XHomeAcc>2</XHomeAcc>
  <YStartPos>200</YStartPos>
  <YOffset>80</YOffset>
  <YHomeSpeed>25</YHomeSpeed>
  <YHomeAcc>2</YHomeAcc>
  <ZStartPos>30</ZStartPos>
  <ZOffset>5</ZOffset>
  <ZHomeSpeed>5</ZHomeSpeed>
  <ZHomeAcc>0.5</ZHomeAcc>
  <TStartPos>30</TStartPos>
  <TOffset>25</TOffset>
  <THomeSpeed>30</THomeSpeed>
  <THomeAcc>1</THomeAcc>
  <XResolution>10000</XResolution>
  <YResolution>10000</YResolution>
  <ZResolution>5000</ZResolution>
  <TResolution>500</TResolution>
  <XLead>10</XLead>
  <YLead>5</YLead>
  <ZLead>5</ZLead>
  <TLead>1</TLead>
  <XAccuracy>5</XAccuracy>
  <YAccuracy>3</YAccuracy>
  <ZAccuracy>2</ZAccuracy>
  <TAccuracy>4</TAccuracy>
  <XMaxError>10</XMaxError>
  <YMaxError>10</YMaxError>
  <ZMaxError>10</ZMaxError>
  <TMaxError>10</TMaxError>
  <XSpeed>60</XSpeed>
  <XAcc>2</XAcc>
  <YSpeed>20</YSpeed>
  <YAcc>0.5</YAcc>
  <ZSpeed>8</ZSpeed>
  <ZAcc>1</ZAcc>
  <TSpeed>80</TSpeed>
  <TAcc>0.5</TAcc>
  <CenterPos>
    <X>140.908</X>
    <Y>205.799</Y>
  </CenterPos>
  <XPLimit>337</XPLimit>
  <XNLimit>62</XNLimit>
  <YPLimit>300</YPLimit>
  <YNLimit>120</YNLimit>
  <TAdjSpeed>150</TAdjSpeed>
  <TAdjAcc>5</TAdjAcc>
  <PickXPos>300</PickXPos>
  <PickYPos>125</PickYPos>
  <PickZPos>30</PickZPos>
  <PickTPos>30</PickTPos>
  <P1Pos>
    <X>300</X>
    <Y>125</Y>
  </P1Pos>
  <P2Pos>
    <X>300</X>
    <Y>125</Y>
  </P2Pos>
  <DevKey>c01142c350050245</DevKey>
  <AdminKey>c01142c350050245</AdminKey>
  <UserKey>c01142c350050245</UserKey>
  <LockKey>c01142c350050245</LockKey>
  <RomoteKey>c01142c350050245</RomoteKey>
  <SaveTime>2017-11-22T08:24:45.9142908+08:00</SaveTime>
  <ZTestSpeed>0.1</ZTestSpeed>
  <ZTestAcc>0.1</ZTestAcc>
  <ZRiseValue>0.5</ZRiseValue>
  <ZCutSpeed>5</ZCutSpeed>
  <ZCutAcc>1</ZCutAcc>
  <XCutAcc>2</XCutAcc>
  <XCutBackAcc>2</XCutBackAcc>
  <ZSelfPos>0.5</ZSelfPos>
  <TStep>90</TStep>
  <TMaxPos>320</TMaxPos>
  <TTestOffset>0.5</TTestOffset>
  <YTestOffset>0.5</YTestOffset>
  <XFollowSpeed>60</XFollowSpeed>
  <XFollowAcc>2</XFollowAcc>
  <YFollowSpeed>40</YFollowSpeed>
  <YFollowAcc>1</YFollowAcc>
  <SpdIndex>1</SpdIndex>
  <SpdBaud>9600</SpdBaud>
  <LogDropMode>1</LogDropMode>
  <LogDropTime>2</LogDropTime>
  <IoData>
    <DIMaxNum>32</DIMaxNum>
    <DOMaxNum>32</DOMaxNum>
    <AIMaxNum>8</AIMaxNum>
    <LoadDOS>4294967295</LoadDOS>
    <InitDOS>4294967295</InitDOS>
    <ExitDOS>4294967295</ExitDOS>
    <CsDOS>4294967295</CsDOS>
    <NcsDOS>4294967295</NcsDOS>
    <AlignDOS>4294967295</AlignDOS>
    <CutDOS>4294967295</CutDOS>
    <StopDOS>4294967295</StopDOS>
    <PasueDOS>4294967295</PasueDOS>
    <DoMask>4294901763</DoMask>
    <DoUsed>65535</DoUsed>
    <DiMask>4294967295</DiMask>
    <DiUsed>65535</DiUsed>
    <DoList>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
      <int>22</int>
      <int>23</int>
      <int>24</int>
      <int>25</int>
      <int>26</int>
      <int>27</int>
      <int>28</int>
      <int>29</int>
      <int>30</int>
      <int>31</int>
    </DoList>
    <DiList>
      <int>0</int>
      <int>1</int>
      <int>3</int>
      <int>2</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
      <int>22</int>
      <int>23</int>
      <int>24</int>
      <int>25</int>
      <int>26</int>
      <int>27</int>
      <int>28</int>
      <int>29</int>
      <int>30</int>
      <int>31</int>
    </DiList>
    <AiArgs>
      <AnalogArgs>
        <Index>0</Index>
        <Enable>true</Enable>
        <Scale>1</Scale>
        <Offset>0</Offset>
        <MaxValue>5</MaxValue>
        <MinValue>0</MinValue>
        <Threshold>2.5</Threshold>
      </AnalogArgs>
      <AnalogArgs>
        <Index>1</Index>
        <Enable>true</Enable>
        <Scale>1</Scale>
        <Offset>0</Offset>
        <MaxValue>5</MaxValue>
        <MinValue>0</MinValue>
        <Threshold>2.5</Threshold>
      </AnalogArgs>
      <AnalogArgs>
        <Index>2</Index>
        <Enable>true</Enable>
        <Scale>1</Scale>
        <Offset>0</Offset>
        <MaxValue>5</MaxValue>
        <MinValue>0</MinValue>
        <Threshold>2.5</Threshold>
      </AnalogArgs>
      <AnalogArgs>
        <Index>3</Index>
        <Enable>true</Enable>
        <Scale>1</Scale>
        <Offset>0</Offset>
        <MaxValue>5</MaxValue>
        <MinValue>0</MinValue>
        <Threshold>2.5</Threshold>
      </AnalogArgs>
      <AnalogArgs>
        <Index>4</Index>
        <Enable>true</Enable>
        <Scale>1</Scale>
        <Offset>0</Offset>
        <MaxValue>5</MaxValue>
        <MinValue>0</MinValue>
        <Threshold>2.5</Threshold>
      </AnalogArgs>
      <AnalogArgs>
        <Index>5</Index>
        <Enable>true</Enable>
        <Scale>1</Scale>
        <Offset>0</Offset>
        <MaxValue>5</MaxValue>
        <MinValue>0</MinValue>
        <Threshold>2.5</Threshold>
      </AnalogArgs>
      <AnalogArgs>
        <Index>6</Index>
        <Enable>true</Enable>
        <Scale>1</Scale>
        <Offset>0</Offset>
        <MaxValue>5</MaxValue>
        <MinValue>0</MinValue>
        <Threshold>2.5</Threshold>
      </AnalogArgs>
      <AnalogArgs>
        <Index>7</Index>
        <Enable>true</Enable>
        <Scale>1</Scale>
        <Offset>0</Offset>
        <MaxValue>5</MaxValue>
        <MinValue>0</MinValue>
        <Threshold>2.5</Threshold>
      </AnalogArgs>
    </AiArgs>
  </IoData>
</MacData>