<TabData>
  <SpdSpeed>20000</SpdSpeed>
  <TestTick>3</TestTick>
  <TabIndex>0</TabIndex>
  <CsMaxErrValue>0.01</CsMaxErrValue>
  <NcsMaxErrValue>0.01</NcsMaxErrValue>
  <NcsXpos>216</NcsXpos>
  <NcsYpos>200</NcsYpos>
  <NcsZlowPos>18</NcsZlowPos>
  <NcsTestValue>16</NcsTestValue>
  <NcsOffset>1</NcsOffset>
  <NcsBlowingWaterTime>10</NcsBlowingWaterTime>
  <NcsBlowingAirTime>10</NcsBlowingAirTime>
  <NcsWaitTime>5</NcsWaitTime>
  <NcsRepeatTick>2</NcsRepeatTick>
  <NcsAutoMode>0</NcsAutoMode>
  <CsTestValue>17</CsTestValue>
  <MinTpos>30</MinTpos>
  <MaxTpos>320</MaxTpos>
  <RotateTabArgs>
    <TabArgs>
      <TabNum>0</TabNum>
      <RotateType>true</RotateType>
      <CurXpos>219.599289</CurXpos>
      <CurYpos>200</CurYpos>
      <CurTpos>30</CurTpos>
      <StartXpos>215.995</StartXpos>
      <StartYpos>200</StartYpos>
      <EndYpos>200</EndYpos>
      <ZLowPos>16</ZLowPos>
      <TabSize>2</TabSize>
    </TabArgs>
    <TabArgs>
      <TabNum>1</TabNum>
      <RotateType>true</RotateType>
      <CurXpos>216</CurXpos>
      <CurYpos>200</CurYpos>
      <CurTpos>30</CurTpos>
      <StartXpos>216</StartXpos>
      <StartYpos>200</StartYpos>
      <EndYpos>200</EndYpos>
      <ZLowPos>18</ZLowPos>
      <TabSize>1</TabSize>
    </TabArgs>
    <TabArgs>
      <TabNum>2</TabNum>
      <RotateType>true</RotateType>
      <CurXpos>216</CurXpos>
      <CurYpos>200</CurYpos>
      <CurTpos>30</CurTpos>
      <StartXpos>216</StartXpos>
      <StartYpos>150</StartYpos>
      <EndYpos>200</EndYpos>
      <ZLowPos>14</ZLowPos>
      <TabSize>0</TabSize>
    </TabArgs>
    <TabArgs>
      <TabNum>3</TabNum>
      <RotateType>true</RotateType>
      <CurXpos>216</CurXpos>
      <CurYpos>200</CurYpos>
      <CurTpos>30</CurTpos>
      <StartXpos>216</StartXpos>
      <StartYpos>200</StartYpos>
      <EndYpos>200</EndYpos>
      <ZLowPos>18</ZLowPos>
      <TabSize>3</TabSize>
    </TabArgs>
    <TabArgs>
      <TabNum>4</TabNum>
      <RotateType>true</RotateType>
      <CurXpos>216</CurXpos>
      <CurYpos>200</CurYpos>
      <CurTpos>30</CurTpos>
      <StartXpos>216</StartXpos>
      <StartYpos>200</StartYpos>
      <EndYpos>200</EndYpos>
      <ZLowPos>18</ZLowPos>
      <TabSize>4</TabSize>
    </TabArgs>
  </RotateTabArgs>
  <SquareTabArgs>
    <TabArgs>
      <TabNum>0</TabNum>
      <RotateType>false</RotateType>
      <CurXpos>216</CurXpos>
      <CurYpos>200</CurYpos>
      <CurTpos>30</CurTpos>
      <StartXpos>216</StartXpos>
      <StartYpos>200</StartYpos>
      <EndYpos>200</EndYpos>
      <ZLowPos>18</ZLowPos>
      <TabSize>2</TabSize>
    </TabArgs>
    <TabArgs>
      <TabNum>1</TabNum>
      <RotateType>false</RotateType>
      <CurXpos>216</CurXpos>
      <CurYpos>200</CurYpos>
      <CurTpos>30</CurTpos>
      <StartXpos>216</StartXpos>
      <StartYpos>200</StartYpos>
      <EndYpos>200</EndYpos>
      <ZLowPos>18</ZLowPos>
      <TabSize>2</TabSize>
    </TabArgs>
    <TabArgs>
      <TabNum>2</TabNum>
      <RotateType>false</RotateType>
      <CurXpos>216</CurXpos>
      <CurYpos>200</CurYpos>
      <CurTpos>30</CurTpos>
      <StartXpos>216</StartXpos>
      <StartYpos>200</StartYpos>
      <EndYpos>200</EndYpos>
      <ZLowPos>18</ZLowPos>
      <TabSize>2</TabSize>
    </TabArgs>
    <TabArgs>
      <TabNum>3</TabNum>
      <RotateType>false</RotateType>
      <CurXpos>216</CurXpos>
      <CurYpos>200</CurYpos>
      <CurTpos>30</CurTpos>
      <StartXpos>216</StartXpos>
      <StartYpos>200</StartYpos>
      <EndYpos>200</EndYpos>
      <ZLowPos>18</ZLowPos>
      <TabSize>2</TabSize>
    </TabArgs>
    <TabArgs>
      <TabNum>4</TabNum>
      <RotateType>false</RotateType>
      <CurXpos>216</CurXpos>
      <CurYpos>200</CurYpos>
      <CurTpos>30</CurTpos>
      <StartXpos>216</StartXpos>
      <StartYpos>200</StartYpos>
      <EndYpos>200</EndYpos>
      <ZLowPos>18</ZLowPos>
      <TabSize>2</TabSize>
    </TabArgs>
  </SquareTabArgs>
  <ToolBarCsMode>true</ToolBarCsMode>
  <CheckAirTest>true</CheckAirTest>
  <RotateType>true</RotateType>
</TabData>